WpfAndSqlite/MainWindow.xaml

<Window x:Class="WpfAndSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAndSqlite"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" 
        WindowStyle="None" Icon="/Images/Skin_-_Pokeball.png"
        AllowsTransparency="True" Name="MainW" WindowStartupLocation="CenterScreen" MouseDown="MainW_MouseDown"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:ApplicationViewModel}" >
    <Window.Resources>
        <Path x:Key="half_circle" Stroke="Black" Fill="White">
            <Path.Data>
                <PathGeometry >
                    <PathFigure IsClosed="True"  StartPoint="100,100">
                        <ArcSegment IsLargeArc="True"
                                Size="50, 50"
                                Point="200, 100"
                                SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
            <local:ImagePostfixValueConverter x:Key="PostfixConverter"/>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="CustomBorder" CornerRadius="360" Background="Red">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition Height=".05*" />
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Panel.ZIndex="0" Grid.Row="1" Fill="Black"></Rectangle>
                    <Rectangle Panel.ZIndex="0" Grid.Row="2" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource half_circle}" ></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Border Grid.RowSpan="3">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="3*" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Button Name="Add_btn" Width="100" Height="50" Margin="2" 
                    Content="Добавить" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" FontSize="10" Background="White" Command="{Binding AddCommand}" />
                <Button Name="Edit_btn" Width="100" Height="50" Margin="2"
                    Content="Редактировать" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" FontSize="10" Background="White" Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=poke_list, Path=SelectedItem}"/>
            </StackPanel>

            <Button Name="Close_btn" Width="50" Height="50" Grid.Row="2" Grid.Column="1"
                    Content="X" FontSize="30" Background="Red" Click="Close_btn_Click">
            </Button>
            
            <Border Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" Background="Black" BorderThickness="2">
            <ListBox Name="poke_list" ItemsSource="{Binding Pokes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Stretch="Uniform"
                                       Source="{Binding Image, Converter={StaticResource PostfixConverter}}"/>

                                <TextBlock Margin="5" Text="{Binding StringFormat=Имя: {0}, Path=Name}" FontSize="16" />
                                <TextBlock Margin="5" Text="{Binding StringFormat=Номер: {0}, Path=Number}" FontSize="16" />
                                <TextBlock Margin="5" Text="{Binding StringFormat=Вес: {0} кг, Path=Weight}" FontSize="16" />
                                <TextBlock Margin="5" Text="{Binding StringFormat=Рост {0} м, Path=Height}" FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem Name="item" Header="3D" Command="{Binding Path=DataContext.Show3D}"
                                      CommandParameter="{Binding Path=SelectedItem}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Border>
                
        </Grid>
        
    </Grid>
</Window>
