WpfAndSqlite/Poke3D.xaml

<Window x:Class="WpfAndSqlite.Poke3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAndSqlite"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="Poke3D" Height="700" Width="700" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".02*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".02*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="#ff3f3f"></Rectangle>

                    <Border Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>

                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="Button_Click" HorizontalAlignment="Right" Width="30" Content="X" Height="20" Margin="0,5,10,0" />

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Row="1">
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="model">
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>

    </Grid>
</Window>
